{
	"files.exclude": {
		"C:/Users/Admin/Documents/Repos/BattleTanks/BattleTanks/.vscode": true,
		"C:/Users/Admin/Documents/Repos/BattleTanks/BattleTanks/Content": true,
		"C:/Users/Admin/Documents/Repos/BattleTanks/BattleTanks/Intermediate": true
	}
}
